# Apps

Bluetoothpairing/: settings.gradle
Bluetoothpairing/app/: build.gradle
Bluetoothpairing/app/src/main/: AndroidManifest.xml
Bluetoothpairing/app/src/main/res/layout/: activity_main.xml
Bluetoothpairing/app/src/main/res/values/: strings.xml
Bluetoothpairing/gradle/wrapper/: gradle-wrapper.properties
MediaPlayer/app/: build.gradle
MediaPlayer/app/src/main/res/layout/: activity_main.xml
MediaPlayer/gradle/wrapper/: gradle-wrapper.properties
New_REport_card/: settings.gradle
New_REport_card/app/: build.gradle
New_REport_card/app/src/main/: AndroidManifest.xml
New_REport_card/app/src/main/res/layout/: activity_main.xml  (+2 more)
New_REport_card/gradle/wrapper/: gradle-wrapper.properties
Order/app/: build.gradle
Order/gradle/wrapper/: gradle-wrapper.properties
ud839_Miwok-Starter-code/: build.gradle  gradle.properties
ud839_Miwok-Starter-code/app/: build.gradle
ud839_Miwok-Starter-code/app/src/main/: AndroidManifest.xml
ud839_Miwok-Starter-code/app/src/main/java/com/example/android/miwok/: ColoursActivity.java  FamilyMembersActivity.java  MainActivity.java  NumbersActivity.java  PhrasesActivity.java  Word.java  WordAdapter.java
ud839_Miwok-Starter-code/app/src/main/res/layout/: activity_colours.xml  activity_family_members.xml  activity_main.xml  activity_phrases.xml  list_item.xml
ud839_Miwok-Starter-code/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
ud839_Miwok-Starter-code/gradle/wrapper/: gradle-wrapper.properties
ud843-QuakeReport-starting-point/app/: build.gradle
ud843-QuakeReport-starting-point/gradle/wrapper/: gradle-wrapper.properties
ud843_DidYouFeelIt-starting-point/: CONTRIBUTING.md
ud843_DidYouFeelIt-starting-point/app/: build.gradle
ud843_DidYouFeelIt-starting-point/gradle/wrapper/: gradle-wrapper.properties
ud843_Soonami-starting-point/app/: build.gradle
ud843_Soonami-starting-point/app/src/main/java/com/example/android/soonami/: MainActivity.java
ud843_Soonami-starting-point/gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
